<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <title>Asnus - New Post</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');
        body{
            margin: 0;
            font-family: monospace;
        }
        nav{
            width: 100%;
            height: 65px;
            background-color: #0f0f0f;
            top: 0;
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            justify-items: center;
        }
        nav img{
            width: 160px;
        }
        .editor-preview-side{
            font-family: 'Poppins', sans-serif;
        }
        table {
          border-collapse: collapse;
          width: calc(100% - 30px);
          margin: 15px;
        }
        table, th, td{
          border: 1px solid #bbb;
          padding: 5px;
        }
        
            
    </style>
    <nav>
        <img src="./images/logo.svg"/>
    </nav>
    <textarea id="markdown-editor"></textarea>
    <div>
        <table>
            <tr>
                <th>Element</th>
                <th>Syntax</th>
            </tr>
            <tr>
                <td>Heading</td>
                <td># Level 1 Heading <br>
                    ## Level 2 Heading <br>
                    ### Level 3 Heading</td>
            </tr>
            <tr>
                <td>Italic</td>
                <td>*text* or _text_</td>
            </tr>
            <tr>
                <td>Bold</td>
                <td>**text** or __text__</td>
            </tr>
            <tr>
                <td>Blockquote</td>
                <td>> or >></td>
            </tr>
            <tr>
                <td>Links</td>
                <td>[Site Name](Site URL)</td>
            </tr>
            <tr>
                <td>Email Address</td>
                <td>&lt;email address&gt;</td>
            </tr>
            <tr>
                <td>Images</td>
                <td>![Alt Text](Path to Image)</td>
            </tr>
            <tr>
                <td>Ordered List</td>
                <td>1. Item 1<br>
                    2. Item 2<br>
                    3. Item 3</td>
            </tr>
            <tr>
                <td>Unordered List</td>
                <td>Use *, – or + * <br>
                    * Item 1<br>
                    * Item 2<br>
                    * Item 3</td>
            </tr>
            <tr>
                <td>Sublist</td>
                <td>Use indentation<br>
                    1. Item 1<br>
                    1. Sub-item 1<br>
                    2. Sub-item 2<br>
                    2. Item 2<br>
                    3. Item 3</td>
            </tr>
            <tr>
                <td>Inline Code</td>
                <td>`code`</td>
            </tr>
            <tr>
                <td>Code Block</td>
                <td>``` code here ```</td>
            </tr>
            <tr>
                <td>Horizontal Rules</td>
                <td>--- or ***</td>
            </tr>
        </table>
    </div>
    

    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
    <script>
      const defaultValue = `---
title: POST_TITLE
subtitle: >-
  POST_CARD_BRIEF_DESCRIPTION
date: 'POST_DATE' // Example: 2023-01-01
thumb_img_alt: ''
content_img_alt: ''
excerpt: ''
canonical_url: ''
author: AUTHOR_NAME, SECOND_AUTHOR_NAME
template: post
thumb_img_path: images/THUMPNAIL_IMAGE.png
content_img_path: images/POST_IMAGE.png

---
POST_CONTENT
`;

      var markdownEditor = new SimpleMDE({
        element: document.getElementById("markdown-editor"),
        // autosave: {
        //   enabled: true,
        //   uniqueId: "markdown-autosave",
        // },
        spellChecker: false,
        autofocus: true,
        placeholder: "Type here...",
        hideIcons: ["guide"],
        showIcons: ["code", "table", "horizontal-rule"],
        initialValue: defaultValue,
        insertTexts: {
          horizontalRule: ["", "\n\n-----\n\n"],
          image: ["![](http://", ")"],
          link: ["[", "](http://)"],
          table: [
            "",
            "\n\n| Column 1 | Column 2 | Column 3 |\n| -------- | -------- | -------- |\n| Text     | Text      | Text     |\n\n",
          ],
        },
      });
    </script>
  </body>
</html>
